.TH JFTP "1" "September 2007" "jftp" "User Commands"
.SH NAME
jftp \- a java based GUI file transfer client
.SH SYNOPSIS
.B jftp
.RI [ server ]
.br
.SH DESCRIPTION
 \fIJFtp\fP is a graphical Java network and file transfer client. It
 supports FTP using its own FTP API and various other protocols like
 SMB, SFTP, NFS, HTTP, and file I/O using third party APIs. It
 includes many advanced features such as recursive directory
 up/download, browsing FTP servers while transferring files, FTP
 resuming and queueing, browsing the LAN for Windows shares, and
 more. Multiple connections can open at a time in a Mozilla-style
 tabbed browsing environment.

.SH EXAMPLE
.TP
To just exectute JFTP, you just need to run
.B jftp
.TP
But if you need to choose your Java Virtual Machine (JVM), you may have to run
.B /usr/lib/jvm/\fIjvm\fP/bin/java /usr/share/java/jftp.jar
where \fIjvm\fP is the JVM to use.
.TP
To open with ftp.kernel.org listed:
.B jftp ftp://ftp.kernel.org

.SH OPTIONS
.TP
\fIserver\fP
A fully qualified server URL.
.SH SEE ALSO
.PP
Homepage:
http://j-ftp.sourceforge.net
.br
.SH AUTHOR
jftp was written by David Hansmann <hansmann.d@debitel.net>.
.PP
This manual page was written by Kumar Appaiah <akumar@ee.iitm.ac.in>,
for the Debian project (but may be used by others).
